NODE_ENV=production

FIREBASE_API_KEY='AIzaSyBWeIDldtd1yVypyvmUhXahHPJCtE4rdU4',
FIREBASE_AUTH_DOMAIN='submerge-music.firebaseapp.com',
FIREBASE_PROJECT_ID='submerge-music',
FIREBASE_STORAGE_BUCKET='submerge-music.appspot.com',
FIREBASE_MESSAGING_SENDER_ID='32819840112',
FIREBASE_APP_ID='1:32819840112:android:71da83e1abff4e7395e0b5'